<a href="https://colab.research.google.com/github/bankmanx9x/python/blob/master/AB_NYC_2019.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

link = '/content/AB_NYC_2019.csv'
df = pd.read_csv(link)
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
df = df[['neighbourhood_group', 'room_type', 'price']]
df.head()

  neighbourhood_group        room_type  price
0            Brooklyn     Private room    149
1           Manhattan  Entire home/apt    225
2           Manhattan     Private room    150
3            Brooklyn  Entire home/apt     89
4           Manhattan  Entire home/apt     80

In [ ]:
d = df.groupby(['neighbourhood_group', 'room_type'])['price'].describe()[['mean', 'count', '25%', '50%', '75%']]
d.to_csv('sample.csv')

In [ ]:
gb = pd.read_csv('/content/airbnb_gb_nb_type.csv')

gb['iqr'] = gb['75%'] - gb['25%']
gb.head(10)

,neighbourhood_group,room_type,mean,count,25%,50%,75%,iqr
0,Bronx,Entire home/apt,127.506596,379.0,80.0,100.0,140.00,60.00
1,Bronx,Private room,66.788344,652.0,40.0,53.5,70.00,30.00
2,Bronx,Shared room,59.800000,60.0,28.0,40.0,55.50,27.50
3,Brooklyn,Entire home/apt,178.327545,9559.0,105.0,145.0,199.00,94.00
4,Brooklyn,Private room,76.500099,10132.0,50.0,65.0,80.00,30.00
5,Brooklyn,Shared room,50.527845,413.0,30.0,36.0,50.00,20.00
6,Manhattan,Entire home/apt,249.239109,13199.0,142.5,191.0,259.00,116.50
7,Manhattan,Private room,116.776622,7982.0,68.0,90.0,120.00,52.00
8,Manhattan,Shared room,88.977083,480.0,49.0,69.0,89.25,40.25
9,Queens,Entire home/apt,147.050573,2096.0,90.0,120.0,168.25,78.25

In [ ]:
gb['lower_range'] = gb['25%'] - 1.5*gb['iqr']
gb['upper_range'] = gb['75%'] + 1.5*gb['iqr']
gb[['neighbourhood_group', 'room_type', 'lower_range', '25%', '50%', '75%','upper_range']]

,neighbourhood_group,room_type,lower_range,25%,50%,75%,upper_range
0,Bronx,Entire home/apt,-10.000,80.0,100.0,140.00,230.000
1,Bronx,Private room,-5.000,40.0,53.5,70.00,115.000
2,Bronx,Shared room,-13.250,28.0,40.0,55.50,96.750
3,Brooklyn,Entire home/apt,-36.000,105.0,145.0,199.00,340.000
4,Brooklyn,Private room,5.000,50.0,65.0,80.00,125.000
5,Brooklyn,Shared room,0.000,30.0,36.0,50.00,80.000
6,Manhattan,Entire home/apt,-32.250,142.5,191.0,259.00,433.750
7,Manhattan,Private room,-10.000,68.0,90.0,120.00,198.000
8,Manhattan,Shared room,-11.375,49.0,69.0,89.25,149.625
9,Queens,Entire home/apt,-27.375,90.0,120.0,168.25,285.625
10,Queens,Private room,5.000,47.0,60.0,75.00,117.000
11,Queens,Shared room,-6.375,30.0,37.0,54.25,90.625
12,Staten Island,Entire home/apt,-39.375,75.0,100.0,151.25,265.625
13,Staten Island,Private room,-12.500,40.0,50.0,75.00,127.500
14,Staten Island,Shared room,-40.000,29.0,30.0,75.00,144.000